[global]
timeout = 20
trusted-host = gitlab.enms.ndc.nasa.gov pypi.org files.pythonhosted.org
extra-index-url = https://__token__:glpat-M-ebgmxWnkGrzMEP4TQm@gitlab.enms.ndc.nasa.gov/api/v4/groups/32/-/packages/pypi/simple
