require "nvchad.mappings"

local map = vim.keymap.set
local nomap = vim.keymap.del
-- Snacks = require "snacks"

----------------------- Disable nvchad stock keymappings if enabled -------------------
-- disable stock comment toggle keymap
nomap("n", "<leader>/")
nomap("v", "<leader>/")
-- disable stock bindings - Gitsigns
nomap("n", "<leader>n")
-- disable stock bindings - Nvimtree
nomap("n", "<C-n>")
nomap("n", "<leader>e")
----------------------   End --------------------------------------------------

----------------------- General mappings ---------------------------------------
-- ; switch to command mode from normal mode
map("n", ";", ":", { desc = "CMD enter command mode" })

-- jk in insert mode is escape
map("i", "jk", "<ESC>")

-- search and replace word under cursor
map("n", "<leader>r", ":%s/\\<<C-r><C-w>\\>/", { desc = "Replace word under cursor" })

-- lsp hover
map("n", ",K", vim.lsp.buf.hover, { desc = "Hover" })
-- -- End General Mappings

-----------------------End General mappings-------------------------------------

----------------------- Quick Actions (common operations) ----------------------
-- , - for common operations
--  toggle comment
map("n", ",", "Quick actions")
map("n", ",/", "gcc", { desc = "Toggle Comment", remap = true })

-- toggle comment (visual mode)
map("v", ",/", "gc", { desc = "Toggle Comment", remap = true })

-- NvimTree toggle
map("n", ",n", "<cmd>NvimTreeToggle<CR>", { desc = "Toggle tree Window" })

map("n", ",h", vim.lsp.buf.hover, { desc = "Hover" })
----------------------- End Quick Actions (common operations) ------------------

------------------------Leader c - Comments ------------------------------------
map("n", "<leader>c", "Comments")
-- Generate docstring
map("n", "<Leader>cg", "<Plug>(doge-generate)<esc><CR>", { desc = "Generate Docstring" })

-- Interactive mode comment todo-jumping
map({ "n", "i", "x" }, "<leader><tab>", "<Plug>(doge-comment-jump-forward)", { desc = "Jump to next comment" })
map(
  { "n", "i", "x" },
  "<leader><shift><tab>",
  "<Plug>(doge-comment-jump-backward)",
  { desc = "Jump to previous comment" }
)

-- toggle comment
-- These are also bound to , since it's used for common operations
map("n", "<leader>c/", "gcc", { desc = "Toggle Comment", remap = true })
map("v", "<leader>c/", "gc", { desc = "Toggle Comment", remap = true })

------------------------End Comments -------------------------------------------

------------------------Leader g - Gitsigns ------------------------------------
-- <leader>g Gitsigns - mapping to toggle Gitsigns
map("n", "<leader>g", "Git")
map("n", "<leader>gt", "<cmd>Gitsigns toggle_signs<cr>", { desc = "Toggle Gitsigns" })

-- diffview
map("n", "q", "<cmd>DiffviewClose<cr>", { desc = "Close help menu" })

------------------------End Gitsigns ------------------------------------

------------------------Leader n - Nvimtree ------------------------------------
map("n", "<leader>n", "NvimTree")
map("n", "<leader>nt", "<cmd>NvimTreeToggle<CR>", { desc = "Toggle Tree Window" })
map("n", "<leader>nf", function()
  if vim.fn.bufname():match "NvimTree_" then
    vim.cmd.wincmd "p"
  else
    vim.cmd "NvimTreeFindFile"
  end
end, { desc = "Toggle Tree Focus" })
map("n", "<leader>np", "<cmd>lua require('nvim-tree.api').tree.toggle(false, true)<CR>", { desc = "Tree peek" })
------------------------End Nvimtree ------------------------------------

-----------------------Leader t - Toggles  ------------------------------------

map("n", "<leader>t", "Toggle")
map("n", "<leader>tg", "<cmd>Gitsigns toggle_signs<cr>", { desc = "Toggle Gitsigns" })
map("n", "<leader>ti", function()
  require("ibl").setup_buffer(0, { enabled = not require("ibl.config").get_config(0).enabled })
end, { desc = "Toggle Indention Lines" })
map("n", "<leader>tn", "<cmd>set nu!<CR>", { desc = "Toggle Line Number" })
map("n", "<leader>tr", "<cmd>set rnu!<CR>", { desc = "Toggle Relative Number" })
nomap("n", "<leader>ch") -- disable stock mapping
map("n", "<leader>th", "<cmd>NvCheatsheet<CR>", { desc = "Toggle nvcheatsheet" })
-- Mapping to toggle all visible markings
map("n", "<leader>ta", function()
  require("ibl").setup_buffer(0, { enabled = not require("ibl.config").get_config(0).enabled })
  vim.cmd(string.format("%s", "set nu!"))
  vim.cmd(string.format("%s", "Gitsigns toggle_signs"))
  vim.diagnostic.enable(not vim.diagnostic.is_enabled())
  Snacks.toggle.indent()
end, { desc = "Toggle All Visible Markers" })

------------------------Leader w - Whichkey --------------------------------------
map("n", "<leader>w", "Whichkey")
