--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.209  000.208: event init
000.276  000.067: early init
000.312  000.036: locale set
000.347  000.035: init first window
000.535  000.188: inits 1
000.541  000.005: window checked
000.542  000.001: parsing arguments
000.833  000.023  000.023: require('vim.shared')
000.882  000.025  000.025: require('vim.inspect')
000.909  000.021  000.021: require('vim._options')
000.910  000.074  000.029: require('vim._editor')
000.911  000.130  000.032: require('vim._init_packages')
000.913  000.241: init lua interpreter
001.472  000.559: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.131  000.130: event init
000.180  000.049: early init
000.212  000.032: locale set
000.247  000.035: init first window
000.406  000.159: inits 1
000.415  000.009: window checked
000.416  000.001: parsing arguments
000.720  000.027  000.027: require('vim.shared')
000.773  000.026  000.026: require('vim.inspect')
000.803  000.022  000.022: require('vim._options')
000.804  000.082  000.033: require('vim._editor')
000.805  000.126  000.018: require('vim._init_packages')
000.806  000.264: init lua interpreter
000.835  000.029: expanding arguments
000.848  000.012: inits 2
001.002  000.154: init highlight
001.002  000.001: waiting for UI
001.087  000.085: done waiting for UI
001.090  000.003: clear screen
001.135  000.007  000.007: require('vim.keymap')
001.689  000.222  000.222: require('vim.termcap')
001.725  000.026  000.026: require('vim.text')
001.794  000.703  000.448: require('vim._defaults')
001.796  000.003: init default mappings & autocommands
001.847  000.036  000.036: sourcing /home/mfaine/.asdf/installs/neovim/0.10.4/share/nvim/runtime/ftplugin.vim
001.874  000.012  000.012: sourcing /home/mfaine/.asdf/installs/neovim/0.10.4/share/nvim/runtime/indent.vim
002.106  000.135  000.135: require('configs.lazy')
002.210  000.103  000.103: require('lazy')
002.246  000.029  000.029: require('ffi')
002.293  000.018  000.018: require('vim.fs')
002.388  000.059  000.059: require('vim.uri')
002.394  000.141  000.065: require('vim.loader')
002.497  000.092  000.092: require('lazy.stats')
002.648  000.137  000.137: require('lazy.core.util')
002.713  000.064  000.064: require('lazy.core.config')
002.815  000.042  000.042: require('lazy.core.handler')
002.972  000.044  000.044: require('lazy.pkg')
002.974  000.119  000.075: require('lazy.core.meta')
002.980  000.164  000.046: require('lazy.core.plugin')
002.986  000.272  000.065: require('lazy.core.loader')
003.552  000.086  000.086: require('lazy.core.fragments')
005.232  000.089  000.089: require('lazy.core.handler.keys')
005.299  000.060  000.060: require('lazy.core.handler.event')
005.332  000.031  000.031: require('lazy.core.handler.ft')
005.422  000.088  000.088: require('lazy.core.handler.cmd')
006.132  000.135  000.135: sourcing /home/mfaine/.asdf/installs/neovim/0.10.4/share/nvim/runtime/filetype.lua
007.809  001.255  001.255: require('nvconfig')
007.966  000.148  000.148: require('nvchad.stl.utils')
008.112  000.136  000.136: require('nvchad.tabufline.lazyload')
008.117  001.821  000.281: require('nvchad')
008.274  000.036  000.036: sourcing /home/mfaine/.local/share/nvim/lazy/which-key.nvim/plugin/which-key.lua
008.449  000.140  000.140: require('which-key')
008.490  000.039  000.039: require('which-key.config')
008.707  000.026  000.026: sourcing /home/mfaine/.asdf/installs/neovim/0.10.4/share/nvim/runtime/plugin/editorconfig.lua
008.746  000.025  000.025: sourcing /home/mfaine/.asdf/installs/neovim/0.10.4/share/nvim/runtime/plugin/man.lua
008.842  000.086  000.086: sourcing /home/mfaine/.asdf/installs/neovim/0.10.4/share/nvim/runtime/plugin/matchparen.vim
008.875  000.021  000.021: sourcing /home/mfaine/.asdf/installs/neovim/0.10.4/share/nvim/runtime/plugin/osc52.lua
008.916  000.030  000.030: sourcing /home/mfaine/.asdf/installs/neovim/0.10.4/share/nvim/runtime/plugin/shada.vim
008.937  000.007  000.007: sourcing /home/mfaine/.asdf/installs/neovim/0.10.4/share/nvim/runtime/plugin/spellfile.vim
009.362  000.145  000.145: require('nvchad.options')
009.794  000.033  000.033: require('ibl.utils')
009.798  000.060  000.028: require('ibl.config')
009.832  000.014  000.014: require('ibl.indent')
009.835  000.036  000.022: require('ibl.hooks')
009.836  000.117  000.021: require('ibl.highlights')
009.869  000.033  000.033: require('ibl.autocmds')
009.890  000.021  000.021: require('ibl.inlay_hints')
009.925  000.034  000.034: require('ibl.virt_text')
010.099  000.154  000.154: require('ibl.scope_languages')
010.101  000.175  000.021: require('ibl.scope')
010.106  000.541  000.161: require('ibl')
010.115  000.588  000.047: sourcing /home/mfaine/.local/share/nvim/lazy/indent-blankline.nvim/after/plugin/commands.lua
010.302  000.086  000.086: require('vim.iter')
010.602  000.101  000.101: require('vim.lsp.log')
011.067  000.462  000.462: require('vim.lsp.protocol')
011.559  000.361  000.361: require('vim.lsp._snippet_grammar')
011.623  000.062  000.062: require('vim.highlight')
011.628  000.003  000.003: require('vim.F')
011.639  000.568  000.143: require('vim.lsp.util')
011.690  000.022  000.022: require('vim.lsp.sync')
011.693  000.053  000.032: require('vim.lsp._changetracking')
011.741  000.046  000.046: require('vim.lsp.rpc')
011.779  001.415  000.184: require('vim.lsp')
011.830  000.049  000.049: require('vim.lsp.handlers')
011.954  002.576  000.439: require('ibl')
012.041  002.853  000.131: require('options')
012.113  000.071  000.071: require('nvchad.autocmds')
012.115  010.219  003.604: sourcing /home/mfaine/.config/nvim/init.lua
012.118  000.056: sourcing vimrc file(s)
012.162  000.018  000.018: sourcing /home/mfaine/.asdf/installs/neovim/0.10.4/share/nvim/runtime/filetype.lua
012.249  000.038  000.038: sourcing /home/mfaine/.asdf/installs/neovim/0.10.4/share/nvim/runtime/syntax/synload.vim
012.295  000.112  000.074: sourcing /home/mfaine/.asdf/installs/neovim/0.10.4/share/nvim/runtime/syntax/syntax.vim
012.300  000.052: inits 3
015.742  003.443: reading ShaDa
016.080  000.338: opening buffers
016.099  000.019: BufEnter autocommands
016.104  000.004: editing files in windows
165.676  149.572: VimEnter autocommands
165.736  000.060: UIEnter autocommands
165.920  000.130  000.130: sourcing /home/mfaine/.asdf/installs/neovim/0.10.4/share/nvim/runtime/autoload/provider/clipboard.vim
165.925  000.059: before starting main loop
166.136  000.087  000.087: require('nvchad.stl.default')
166.314  000.161  000.161: require('vim.diagnostic')
166.371  000.199: first screen update
166.372  000.001: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.166  000.165: event init
000.237  000.070: early init
000.264  000.028: locale set
000.304  000.040: init first window
000.509  000.205: inits 1
000.516  000.007: window checked
000.518  000.002: parsing arguments
000.846  000.026  000.026: require('vim.shared')
000.900  000.028  000.028: require('vim.inspect')
000.931  000.023  000.023: require('vim._options')
000.932  000.082  000.031: require('vim._editor')
000.932  000.148  000.040: require('vim._init_packages')
000.935  000.269: init lua interpreter
001.535  000.601: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.134  000.132: event init
000.205  000.071: early init
000.238  000.033: locale set
000.281  000.043: init first window
000.453  000.172: inits 1
000.461  000.008: window checked
000.463  000.001: parsing arguments
000.873  000.028  000.028: require('vim.shared')
000.926  000.026  000.026: require('vim.inspect')
000.959  000.025  000.025: require('vim._options')
000.960  000.083  000.032: require('vim._editor')
000.961  000.131  000.020: require('vim._init_packages')
000.963  000.369: init lua interpreter
001.007  000.044: expanding arguments
001.021  000.013: inits 2
001.263  000.243: init highlight
001.264  000.001: waiting for UI
001.370  000.105: done waiting for UI
001.373  000.003: clear screen
001.462  000.040  000.040: require('vim.keymap')
002.066  000.232  000.232: require('vim.termcap')
002.104  000.028  000.028: require('vim.text')
002.172  000.798  000.498: require('vim._defaults')
002.173  000.003: init default mappings & autocommands
002.233  000.045  000.045: sourcing /home/mfaine/.asdf/installs/neovim/0.10.4/share/nvim/runtime/ftplugin.vim
002.261  000.011  000.011: sourcing /home/mfaine/.asdf/installs/neovim/0.10.4/share/nvim/runtime/indent.vim
002.493  000.135  000.135: require('configs.lazy')
002.605  000.112  000.112: require('lazy')
002.643  000.030  000.030: require('ffi')
002.678  000.014  000.014: require('vim.fs')
002.733  000.053  000.053: require('vim.uri')
002.738  000.093  000.025: require('vim.loader')
002.918  000.171  000.171: require('lazy.stats')
003.022  000.089  000.089: require('lazy.core.util')
003.085  000.062  000.062: require('lazy.core.config')
003.174  000.029  000.029: require('lazy.core.handler')
003.324  000.054  000.054: require('lazy.pkg')
003.327  000.109  000.056: require('lazy.core.meta')
003.332  000.157  000.048: require('lazy.core.plugin')
003.336  000.250  000.065: require('lazy.core.loader')
003.757  000.070  000.070: require('lazy.core.fragments')
004.753  000.031  000.031: require('lazy.core.handler.keys')
004.794  000.022  000.022: require('lazy.core.handler.event')
004.795  000.040  000.018: require('lazy.core.handler.ft')
004.854  000.057  000.057: require('lazy.core.handler.cmd')
005.394  000.223  000.223: sourcing /home/mfaine/.asdf/installs/neovim/0.10.4/share/nvim/runtime/filetype.lua
005.663  000.040  000.040: sourcing /home/mfaine/.local/share/nvim/lazy/which-key.nvim/plugin/which-key.lua
005.834  000.120  000.120: require('which-key')
005.878  000.043  000.043: require('which-key.config')
007.497  001.285  001.285: require('nvconfig')
007.640  000.137  000.137: require('nvchad.stl.utils')
007.771  000.119  000.119: require('nvchad.tabufline.lazyload')
007.776  001.716  000.175: require('nvchad')
007.841  000.022  000.022: sourcing /home/mfaine/.asdf/installs/neovim/0.10.4/share/nvim/runtime/plugin/editorconfig.lua
007.876  000.022  000.022: sourcing /home/mfaine/.asdf/installs/neovim/0.10.4/share/nvim/runtime/plugin/man.lua
007.978  000.092  000.092: sourcing /home/mfaine/.asdf/installs/neovim/0.10.4/share/nvim/runtime/plugin/matchparen.vim
008.013  000.022  000.022: sourcing /home/mfaine/.asdf/installs/neovim/0.10.4/share/nvim/runtime/plugin/osc52.lua
008.054  000.029  000.029: sourcing /home/mfaine/.asdf/installs/neovim/0.10.4/share/nvim/runtime/plugin/shada.vim
008.076  000.007  000.007: sourcing /home/mfaine/.asdf/installs/neovim/0.10.4/share/nvim/runtime/plugin/spellfile.vim
008.563  000.210  000.210: require('nvchad.options')
009.001  000.037  000.037: require('ibl.utils')
009.005  000.066  000.029: require('ibl.config')
009.040  000.015  000.015: require('ibl.indent')
009.043  000.037  000.022: require('ibl.hooks')
009.044  000.128  000.025: require('ibl.highlights')
009.060  000.015  000.015: require('ibl.autocmds')
009.091  000.031  000.031: require('ibl.inlay_hints')
009.112  000.020  000.020: require('ibl.virt_text')
009.326  000.169  000.169: require('ibl.scope_languages')
009.328  000.215  000.046: require('ibl.scope')
009.333  000.528  000.118: require('ibl')
009.343  000.560  000.032: sourcing /home/mfaine/.local/share/nvim/lazy/indent-blankline.nvim/after/plugin/commands.lua
010.081  000.101  000.101: require('vim.iter')
010.353  000.126  000.126: require('vim.lsp.log')
010.810  000.454  000.454: require('vim.lsp.protocol')
011.364  000.390  000.390: require('vim.lsp._snippet_grammar')
011.397  000.031  000.031: require('vim.highlight')
011.402  000.003  000.003: require('vim.F')
011.412  000.599  000.175: require('vim.lsp.util')
011.490  000.048  000.048: require('vim.lsp.sync')
011.494  000.080  000.032: require('vim.lsp._changetracking')
011.547  000.053  000.053: require('vim.lsp.rpc')
011.636  001.535  000.223: require('vim.lsp')
011.695  000.057  000.057: require('vim.lsp.handlers')
011.811  003.233  000.980: require('ibl')
011.876  003.593  000.151: require('options')
011.914  000.037  000.037: require('nvchad.autocmds')
011.916  009.631  002.525: sourcing /home/mfaine/.config/nvim/init.lua
011.919  000.058: sourcing vimrc file(s)
011.966  000.017  000.017: sourcing /home/mfaine/.asdf/installs/neovim/0.10.4/share/nvim/runtime/filetype.lua
012.062  000.042  000.042: sourcing /home/mfaine/.asdf/installs/neovim/0.10.4/share/nvim/runtime/syntax/synload.vim
012.112  000.123  000.081: sourcing /home/mfaine/.asdf/installs/neovim/0.10.4/share/nvim/runtime/syntax/syntax.vim
012.117  000.057: inits 3
014.439  002.323: reading ShaDa
014.721  000.282: opening buffers
014.734  000.013: BufEnter autocommands
014.736  000.002: editing files in windows
161.123  146.386: VimEnter autocommands
161.178  000.055: UIEnter autocommands
161.376  000.149  000.149: sourcing /home/mfaine/.asdf/installs/neovim/0.10.4/share/nvim/runtime/autoload/provider/clipboard.vim
161.380  000.054: before starting main loop
161.622  000.115  000.115: require('nvchad.stl.default')
161.812  000.172  000.172: require('vim.diagnostic')
161.893  000.226: first screen update
161.894  000.001: --- NVIM STARTED ---

