
# ==============================================================================
# Trash/Recycle Bin Management
# ==============================================================================
# Send files to trash-bin (cross-platform), fallback to rm if trash-put unavailable
# Supports mounted trash directories for WSL environments
# Determine trash mount based on environment
# For WSL: use /mnt/d; otherwise use local directory
export TRASH_DIR_LOCAL="$HOME/.Trash"
if [[ "${IS_WSL:-0}" == "1" ]]; then
  TRASH_MOUNT="/mnt/d"
  export TRASH_DIR="$TRASH_MOUNT/.Trash"
  zdebug "_setup_trash: WSL detected, using mounted trash at $TRASH_MOUNT"
else
  export TRASH_DIR="$TRASH_DIR_LOCAL"
  zdebug "_setup_trash: Using local trash at $TRASH_DIR_LOCAL"
fi
