# ==============================================================================
# Run tuckr unset
# ==============================================================================
# Function to unlink dotfiles using tuckr
echo "Removing links and runing rm_ hooks with tuckr..."
tuckr unset -fy '*'
local exit_code=$?
if [[ $exit_code -eq 0 ]]; then
  echo "✓ Dotfiles unlinked and rm_ hooks executed successfully"
  echo "Reload your shell to apply changes: exec zsh"
else
  echo "✗ Failed to run hooks (exit code: $exit_code)"
  return $exit_code
fi
