# ==============================================================================
# Recrete dotfile symlinks
# ==============================================================================
if (( ! $+commands[tuckr] )); then
  return 0
fi
# Function to relink dotfiles using tuckr
echo "Relinking dotfiles with tuckr..."
tuckr add -fy '*'
local exit_code=$?
if [[ $exit_code -eq 0 ]]; then
  echo "✓ Dotfiles relinked successfully"
  echo "Reload your shell to apply changes: exec zsh"
else
  echo "✗ Failed to relink dotfiles (exit code: $exit_code)"
  return $exit_code
fi
